FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

# Copy project files
COPY pyproject.toml .
COPY pixeltable/ ./pixeltable/

# Install pixeltable with API dependencies
RUN uv pip install --system -e ".[api]"

# Expose port
EXPOSE 8000

# Run the API server
CMD ["python", "-m", "pixeltable.api"]